Test result: ok. 8 passed; 0 failed; finished in 422.46ms
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 2186798                          | 11012           |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 13772           | 51372  | 67939  | 67957  | 7       |
| administrators                   | 2567            | 2567   | 2567   | 2567   | 5       |
| balanceOf                        | 2593            | 2593   | 2593   | 2593   | 3       |
| balances                         | 598             | 1098   | 598    | 2598   | 4       |
| getPaymentStatus                 | 802             | 802    | 802    | 802    | 1       |
| transfer                         | 174264          | 187544 | 194184 | 194184 | 3       |
| whiteTransfer                    | 76012           | 77078  | 77612  | 77612  | 3       |
| whitelist                        | 553             | 553    | 553    | 553    | 2       |
