Test result: ok. 8 passed; 0 failed; finished in 382.13ms
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 1919388                          | 9379            |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 17718           | 40849  | 49942  | 49942  | 7       |
| administrators                   | 2680            | 3080   | 2680   | 4680   | 5       |
| balanceOf                        | 2604            | 2604   | 2604   | 2604   | 3       |
| balances                         | 587             | 1087   | 587    | 2587   | 4       |
| getPaymentStatus                 | 714             | 714    | 714    | 714    | 1       |
| transfer                         | 190737          | 190737 | 190737 | 190737 | 3       |
| whiteTransfer                    | 75977           | 77043  | 77577  | 77577  | 3       |
| whitelist                        | 564             | 564    | 564    | 564    | 2       |