Test result: ok. 8 passed; 0 failed; finished in 399.73ms
| src/Gas.sol:GasContract contract |                 |       |        |       |         |
|----------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                  | Deployment Size |       |        |       |         |
| 937755                           | 4476            |       |        |       |         |
| Function Name                    | min             | avg   | median | max   | # calls |
| addToWhitelist                   | 2648            | 29493 | 37270  | 37288 | 7       |
| administrators                   | 2680            | 3080  | 2680   | 4680  | 5       |
| balanceOf                        | 2615            | 2615  | 2615   | 2615  | 3       |
| balances                         | 531             | 1031  | 531    | 2531  | 4       |
| getPaymentStatus                 | 714             | 714   | 714    | 714   | 1       |
| transfer                         | 24119           | 27319 | 28919  | 28919 | 3       |
| whiteTransfer                    | 75977           | 77043 | 77577  | 77577 | 3       |
| whitelist                        | 553             | 553   | 553    | 553   | 2       |
