Test result: ok. 8 passed; 0 failed; finished in 1.56s
| src/Gas.sol:GasContract contract |                 |       |        |       |         |
|----------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                  | Deployment Size |       |        |       |         |
| 211300                           | 1628            |       |        |       |         |
| Function Name                    | min             | avg   | median | max   | # calls |
| addToWhitelist                   | 319             | 1310  | 1702   | 1702  | 7       |
| administrators                   | 499             | 536   | 543    | 564   | 5       |
| balanceOf                        | 388             | 388   | 388    | 388   | 3       |
| balances                         | 513             | 1586  | 611    | 4611  | 4       |
| getPaymentStatus                 | 557             | 557   | 557    | 557   | 1       |
| transfer                         | 20537           | 21937 | 22637  | 22637 | 3       |
| whiteTransfer                    | 21864           | 23197 | 23864  | 23864 | 3       |
| whitelist                        | 432             | 432   | 432    | 432   | 2       |
