Test result: ok. 8 passed; 0 failed; finished in 1.71s
| src/Gas.sol:GasContract contract |                 |       |        |       |         |
|----------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                  | Deployment Size |       |        |       |         |
| 203894                           | 1591            |       |        |       |         |
| Function Name                    | min             | avg   | median | max   | # calls |
| addToWhitelist                   | 331             | 1302  | 1691   | 1691  | 7       |
| administrators                   | 499             | 535   | 543    | 564   | 5       |
| balanceOf                        | 388             | 388   | 388    | 388   | 3       |
| balances                         | 487             | 1568  | 595    | 4595  | 4       |
| getPaymentStatus                 | 557             | 557   | 557    | 557   | 1       |
| transfer                         | 20537           | 21937 | 22637  | 22637 | 3       |
| whiteTransfer                    | 21740           | 23140 | 23840  | 23840 | 3       |
| whitelist                        | 432             | 432   | 432    | 432   | 2       |
